# Store-App

./: Store App.sln
Store.Service/: Store.Service.csproj
Store.Service/HandleResponses/: Response.cs  ValidationErrorResponse.cs
Store.Service/Helper/: PaginatedResultDto.cs
Store.Service/Services/BasketService/: BasketService.cs
Store.Service/Services/BasketService/Dtos/: BasketItemDto.cs  BasketProfile.cs  CustomerBasketDto.cs
Store.Service/Services/CacheService/: CacheService.cs  ICacheService.cs
Store.Service/Services/OrderService/: IOrderService.cs  OrderService.cs
Store.Service/Services/OrderService/Dtos/: OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  ShippingAddressDto.cs
Store.Service/Services/PaymentService/: PaymentService.cs
Store.Service/Services/Product/: IProductService.cs  ProductService.cs
Store.Service/Services/Product/Dtos/: BrandTypeDetailsDto.cs
Store.Service/Services/ProductService/: IProductService.cs  ProductService.cs
Store.Service/Services/TokenService/: ITokenService.cs  TokenService.cs
Store.Service/Services/UserService/: IUserService.cs  UserService.cs
Store.Web/: Program.cs  Store.Web.csproj  Store.Web.http  appsettings.json
Store.Web/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Store.Web/Extensions/: ApplicationServiceExtension.cs  ApplicationServicesExtension.cs  IdentityServiceExtension.cs  IdentityServicesExtension.cs  SwaggerServiceExtension.cs
Store.Web/Helper/: ApplySeeding.cs  CacheAttribute.cs
Store.Web/Middleware/: ExceptionMiddleware.cs
Store.Web/Properties/: launchSettings.json
(+39 files in other folders)
